data_mmcif_nmr-star.dic

#  version date - 2006-04-03


# The majority of the following item type definitions and descriptions for units
# have been taken from the pdbx and mmCIF dictionaries.

# The NMR-STAR dictionary has been constructed to be congruent with the pdbx
# where the data being modeled are equivalent. In these cases, where possible
# identical items have been used and the definitions for these items are
# intended to be identical.


    _datablock.id                          mmcif_nmr-star.dic
    _datablock.description
;
     This data block contains the NMR-STAR dictionary.
;

    _dictionary.title           mmcif_nmr-star.dic
    _dictionary.datablock_id    mmcif_nmr-star.dic
    _dictionary.version         3.0.8.34

     loop_
       _dictionary_history.version
       _dictionary_history.update
       _dictionary_history.revision

      3.0.6.20      2006-04-04
;
       ?
;

      3.0.8.34      2006-08-18
;
       ?
;

     stop_
