# 
loop_
_pdbx_item_linked_group.category_id 
_pdbx_item_linked_group.link_group_id 
_pdbx_item_linked_group.label 
_pdbx_item_linked_group.context 
_pdbx_item_linked_group.condition_id 
em_2d_crystal_entity               1 em_2d_crystal_entity:em_entity_assembly:1                    . . 
em_2d_crystal_selection            1 em_2d_crystal_selection:em_particle_selection:1              . . 
em_3d_fitting                      1 em_3d_fitting:entry:1                                        . . 
em_3d_fitting_list                 1 em_3d_fitting_list:em_3d_fitting:1                           . . 
em_3d_fitting_list                 2 em_3d_fitting_list:entry:2                                   . . 
em_3d_fitting_list                 3 em_3d_fitting_list:entry:3                                   . . 
em_3d_fitting_list                 4 em_3d_fitting_list:entry:4                                   . . 
em_3d_reconstruction               1 em_3d_reconstruction:citation:1                              . . 
em_3d_reconstruction               2 em_3d_reconstruction:entry:2                                 . . 
em_3d_refinement                   1 em_3d_refinement:entry:1                                     . . 
em_array_formation                 1 em_array_formation:citation:1                                . . 
em_array_formation                 2 em_array_formation:em_solution_composition:2                 . . 
em_assembly                        1 em_assembly:entry:1                                          . . 
em_classes                         1 em_classes:entry:1                                           . . 
em_cryo_stain                      1 em_cryo_stain:em_sample_preparation:1                        . . 
em_cryo_stain                      2 em_cryo_stain:entry:2                                        . . 
em_detector                        1 em_detector:entry:1                                          . . 
em_detector_CCD                    1 em_detector_CCD:em_detector:1                                . . 
em_detector_film                   1 em_detector_film:em_detector:1                               . . 
em_electron_diffraction            1 em_electron_diffraction:entry:1                              . . 
em_electron_diffraction_shell      1 em_electron_diffraction_shell:em_electron_diffraction:1      . . 
em_electron_diffraction_tilt_angle 1 em_electron_diffraction_tilt_angle:em_electron_diffraction:1 . . 
em_embedding_agent                 1 em_embedding_agent:entry:1                                   . . 
em_entity_assembly                 1 em_entity_assembly:em_assembly:1                             . . 
em_entity_assembly_list            1 em_entity_assembly_list:em_assembly:1                        . . 
em_entity_assembly_list            2 em_entity_assembly_list:entity:2                             . . 
em_entity_assembly_mol_wt          1 em_entity_assembly_mol_wt:em_entity_assembly:1               . . 
em_entity_assembly_mol_wt          2 em_entity_assembly_mol_wt:em_entity_assembly_list:2          . . 
em_exptl                           1 em_exptl:entry:1                                             . . 
em_helical_entity                  1 em_helical_entity:em_entity_assembly:1                       . . 
em_helical_selection               1 em_helical_selection:em_particle_selection:1                 . . 
em_image_readout_ccd               1 em_image_readout_ccd:em_image_scanning:1                     . . 
em_image_scanning                  1 em_image_scanning:citation:1                                 . . 
em_image_scanning                  2 em_image_scanning:entry:2                                    . . 
em_image_scanning_film             1 em_image_scanning_film:em_image_scanning:1                   . . 
em_imaging                         1 em_imaging:citation:1                                        . . 
em_imaging                         2 em_imaging:em_detector:2                                     . . 
em_imaging                         3 em_imaging:em_image_scanning:3                               . . 
em_imaging                         4 em_imaging:em_microscope:4                                   . . 
em_imaging                         5 em_imaging:em_sample_support:5                               . . 
em_imaging                         6 em_imaging:entry:6                                           . . 
em_map                             1 em_map:em_3d_reconstruction:1                                . . 
em_map                             2 em_map:em_imaging:2                                          . . 
em_map                             3 em_map:em_map_files:3                                        . . 
em_map                             4 em_map:em_map_structure_factors:4                            . . 
em_map                             5 em_map:em_map_symmetry:5                                     . . 
em_map                             6 em_map:entry:6                                               . . 
em_map_ctf_correction              1 em_map_ctf_correction:em_map:1                               . . 
em_map_eigenvalues                 1 em_map_eigenvalues:em_map:1                                  . . 
em_map_figure                      1 em_map_figure:em_map:1                                       . . 
em_map_files                       1 em_map_files:em_map:1                                        . . 
em_map_resolution                  1 em_map_resolution:em_fsc_curve:1                             . . 
em_map_resolution                  2 em_map_resolution:em_map:2                                   . . 
em_map_resolution                  3 em_map_resolution:entry:3                                    . . 
em_map_structure_factors           1 em_map_structure_factors:em_map:1                            . . 
em_map_structure_factors           2 em_map_structure_factors:em_map_files:2                      . . 
em_map_surface_rendering           1 em_map_surface_rendering:em_map:1                            . . 
em_map_surface_rendering           2 em_map_surface_rendering:em_map_files:2                      . . 
em_map_symmetry                    1 em_map_symmetry:em_map:1                                     . . 
em_micrographs                     1 em_micrographs:em_microscope:1                               . . 
em_micrographs                     2 em_micrographs:em_sample_preparation:2                       . . 
em_micrographs                     3 em_micrographs:entry:3                                       . . 
em_orthogonal_slices               1 em_orthogonal_slices:em_map:1                                . . 
em_particle_selection              1 em_particle_selection:citation:1                             . . 
em_particle_selection              2 em_particle_selection:em_entity_assembly:2                   . . 
em_sample_preparation              1 em_sample_preparation:em_entity_assembly:1                   . . 
em_sample_preparation              2 em_sample_preparation:em_sample_support:2                    . . 
em_sample_preparation              3 em_sample_preparation:em_solution_composition:3              . . 
em_sample_support                  1 em_sample_support:citation:1                                 . . 
em_single_particle_entity          1 em_single_particle_entity:em_entity_assembly:1               . . 
em_single_particle_selection       1 em_single_particle_selection:citation:1                      . . 
em_single_particle_selection       2 em_single_particle_selection:em_particle_selection:2         . . 
em_stain                           1 em_stain:em_sample_preparation:1                             . . 
em_stain                           2 em_stain:entry:2                                             . . 
em_tomography                      1 em_tomography:entry:1                                        . . 
em_virus_entity                    1 em_virus_entity:em_entity_assembly:1                         . . 
em_virus_shells                    1 em_virus_shells:em_virus_entity:1                            . . 
em_vitrification                   1 em_vitrification:citation:1                                  . . 
em_vitrification                   2 em_vitrification:em_sample_preparation:2                     . . 
em_vitrification                   3 em_vitrification:entry:3                                     . . 
# 
loop_
_pdbx_item_linked_group_list.child_category_id 
_pdbx_item_linked_group_list.link_group_id 
_pdbx_item_linked_group_list.child_name 
_pdbx_item_linked_group_list.parent_name 
_pdbx_item_linked_group_list.parent_category_id 
em_2d_crystal_entity               1 '_em_2d_crystal_entity.entity_assembly_id'                    '_em_entity_assembly.id'       em_entity_assembly       
em_2d_crystal_selection            1 '_em_2d_crystal_selection.selection_id'                       '_em_particle_selection.id'    em_particle_selection    
em_3d_fitting                      1 '_em_3d_fitting.entry_id'                                     '_entry.id'                    entry                    
em_3d_fitting_list                 1 '_em_3d_fitting_list.3d_fitting_id'                           '_em_3d_fitting.id'            em_3d_fitting            
em_3d_fitting_list                 2 '_em_3d_fitting_list.pdb_entry_id'                            '_entry.id'                    entry                    
em_3d_fitting_list                 3 '_em_3d_fitting_list.fitted_pdb_entry_id'                     '_entry.id'                    entry                    
em_3d_fitting_list                 4 '_em_3d_fitting_list.entry_id'                                '_entry.id'                    entry                    
em_3d_reconstruction               1 '_em_3d_reconstruction.citation_id'                           '_citation.id'                 citation                 
em_3d_reconstruction               2 '_em_3d_reconstruction.entry_id'                              '_entry.id'                    entry                    
em_3d_refinement                   1 '_em_3d_refinement.entry_id'                                  '_entry.id'                    entry                    
em_array_formation                 1 '_em_array_formation.citation_id'                             '_citation.id'                 citation                 
em_array_formation                 2 '_em_array_formation.buffer_id'                               '_em_solution_composition.id'  em_solution_composition  
em_assembly                        1 '_em_assembly.entry_id'                                       '_entry.id'                    entry                    
em_classes                         1 '_em_classes.entry_id'                                        '_entry.id'                    entry                    
em_cryo_stain                      1 '_em_cryo_stain.sample_preparation_id'                        '_em_sample_preparation.id'    em_sample_preparation    
em_cryo_stain                      2 '_em_cryo_stain.entry_id'                                     '_entry.id'                    entry                    
em_detector                        1 '_em_detector.entry_id'                                       '_entry.id'                    entry                    
em_detector_CCD                    1 '_em_detector_CCD.detector_id'                                '_em_detector.id'              em_detector              
em_detector_film                   1 '_em_detector_film.detector_id'                               '_em_detector.id'              em_detector              
em_electron_diffraction            1 '_em_electron_diffraction.entry_id'                           '_entry.id'                    entry                    
em_electron_diffraction_shell      1 '_em_electron_diffraction_shell.electron_diffraction_id'      '_em_electron_diffraction.id'  em_electron_diffraction  
em_electron_diffraction_tilt_angle 1 '_em_electron_diffraction_tilt_angle.electron_diffraction_id' '_em_electron_diffraction.id'  em_electron_diffraction  
em_embedding_agent                 1 '_em_embedding_agent.entry_id'                                '_entry.id'                    entry                    
em_entity_assembly                 1 '_em_entity_assembly.assembly_id'                             '_em_assembly.id'              em_assembly              
em_entity_assembly_list            1 '_em_entity_assembly_list.assembly_id'                        '_em_assembly.id'              em_assembly              
em_entity_assembly_list            2 '_em_entity_assembly_list.entity_id'                          '_entity.id'                   entity                   
em_entity_assembly_mol_wt          1 '_em_entity_assembly_mol_wt.entity_assembly_id'               '_em_entity_assembly.id'       em_entity_assembly       
em_entity_assembly_mol_wt          2 '_em_entity_assembly_mol_wt.id'                               '_em_entity_assembly_list.id'  em_entity_assembly_list  
em_exptl                           1 '_em_exptl.entry_id'                                          '_entry.id'                    entry                    
em_helical_entity                  1 '_em_helical_entity.entity_assembly_id'                       '_em_entity_assembly.id'       em_entity_assembly       
em_helical_selection               1 '_em_helical_selection.selection_id'                          '_em_particle_selection.id'    em_particle_selection    
em_image_readout_ccd               1 '_em_image_readout_ccd.image_scanning_id'                     '_em_image_scanning.id'        em_image_scanning        
em_image_scanning                  1 '_em_image_scanning.citation_id'                              '_citation.id'                 citation                 
em_image_scanning                  2 '_em_image_scanning.entry_id'                                 '_entry.id'                    entry                    
em_image_scanning_film             1 '_em_image_scanning_film.image_scanning_id'                   '_em_image_scanning.id'        em_image_scanning        
em_imaging                         1 '_em_imaging.citation_id'                                     '_citation.id'                 citation                 
em_imaging                         2 '_em_imaging.detector_id'                                     '_em_detector.id'              em_detector              
em_imaging                         3 '_em_imaging.image_scanning_id'                               '_em_image_scanning.id'        em_image_scanning        
em_imaging                         4 '_em_imaging.microscope_id'                                   '_em_microscope.id'            em_microscope            
em_imaging                         5 '_em_imaging.sample_support_id'                               '_em_sample_support.id'        em_sample_support        
em_imaging                         6 '_em_imaging.entry_id'                                        '_entry.id'                    entry                    
em_map                             1 '_em_map.3d_reconstruction_id'                                '_em_3d_reconstruction.id'     em_3d_reconstruction     
em_map                             2 '_em_map.imaging_id'                                          '_em_imaging.id'               em_imaging               
em_map                             3 '_em_map.map_files_id'                                        '_em_map_files.id'             em_map_files             
em_map                             4 '_em_map.map_structure_factors_id'                            '_em_map_structure_factors.id' em_map_structure_factors 
em_map                             5 '_em_map.map_symmetry_id'                                     '_em_map_symmetry.id'          em_map_symmetry          
em_map                             6 '_em_map.entry_id'                                            '_entry.id'                    entry                    
em_map_ctf_correction              1 '_em_map_ctf_correction.map_id'                               '_em_map.id'                   em_map                   
em_map_eigenvalues                 1 '_em_map_eigenvalues.map_id'                                  '_em_map.id'                   em_map                   
em_map_figure                      1 '_em_map_figure.map_id'                                       '_em_map.id'                   em_map                   
em_map_files                       1 '_em_map_files.map_id'                                        '_em_map.id'                   em_map                   
em_map_resolution                  1 '_em_map_resolution.curve_id'                                 '_em_fsc_curve.curve_id'       em_fsc_curve             
em_map_resolution                  2 '_em_map_resolution.map_id'                                   '_em_map.id'                   em_map                   
em_map_resolution                  3 '_em_map_resolution.entry_id'                                 '_entry.id'                    entry                    
em_map_structure_factors           1 '_em_map_structure_factors.map_id'                            '_em_map.id'                   em_map                   
em_map_structure_factors           2 '_em_map_structure_factors.map_files_id'                      '_em_map_files.id'             em_map_files             
em_map_surface_rendering           1 '_em_map_surface_rendering.map_id'                            '_em_map.id'                   em_map                   
em_map_surface_rendering           2 '_em_map_surface_rendering.map_files_id'                      '_em_map_files.id'             em_map_files             
em_map_symmetry                    1 '_em_map_symmetry.map_id'                                     '_em_map.id'                   em_map                   
em_micrographs                     1 '_em_micrographs.microscope_id'                               '_em_microscope.id'            em_microscope            
em_micrographs                     2 '_em_micrographs.specimen_id'                                 '_em_sample_preparation.id'    em_sample_preparation    
em_micrographs                     3 '_em_micrographs.entry_id'                                    '_entry.id'                    entry                    
em_orthogonal_slices               1 '_em_orthogonal_slices.map_id'                                '_em_map.id'                   em_map                   
em_particle_selection              1 '_em_particle_selection.citation_id'                          '_citation.id'                 citation                 
em_particle_selection              2 '_em_particle_selection.entity_assembly_id'                   '_em_entity_assembly.id'       em_entity_assembly       
em_sample_preparation              1 '_em_sample_preparation.entity_assembly_id'                   '_em_entity_assembly.id'       em_entity_assembly       
em_sample_preparation              2 '_em_sample_preparation.support_id'                           '_em_sample_support.id'        em_sample_support        
em_sample_preparation              3 '_em_sample_preparation.solution_id'                          '_em_solution_composition.id'  em_solution_composition  
em_sample_support                  1 '_em_sample_support.citation_id'                              '_citation.id'                 citation                 
em_single_particle_entity          1 '_em_single_particle_entity.entity_assembly_id'               '_em_entity_assembly.id'       em_entity_assembly       
em_single_particle_selection       1 '_em_single_particle_selection.citation_id'                   '_citation.id'                 citation                 
em_single_particle_selection       2 '_em_single_particle_selection.selection_id'                  '_em_particle_selection.id'    em_particle_selection    
em_stain                           1 '_em_stain.sample_preparation_id'                             '_em_sample_preparation.id'    em_sample_preparation    
em_stain                           2 '_em_stain.entry_id'                                          '_entry.id'                    entry                    
em_tomography                      1 '_em_tomography.entry_id'                                     '_entry.id'                    entry                    
em_virus_entity                    1 '_em_virus_entity.entity_assembly_id'                         '_em_entity_assembly.id'       em_entity_assembly       
em_virus_shells                    1 '_em_virus_shells.virus_entity_id'                            '_em_virus_entity.id'          em_virus_entity          
em_vitrification                   1 '_em_vitrification.citation_id'                               '_citation.id'                 citation                 
em_vitrification                   2 '_em_vitrification.sample_preparation_id'                     '_em_sample_preparation.id'    em_sample_preparation    
em_vitrification                   3 '_em_vitrification.entry_id'                                  '_entry.id'                    entry                    
# 
