##
# Category definitions 
##

save_emx_micrograph
    _category.description
;        Data items in the emx_micrograph category describe all parameters
	associated with an electron micrograph.
;
    _category.id                emx_micrograph
    _category.mandatory_code    yes
    _category_key.name          '_emx_micrograph.url'
    loop_
    _category_group.id        'inclusive_group'
                              'emx_group'                               

    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - based on a single particle analysis project of ???.
;
;
_emx_micrograph.url                             mg_1.mrc
_emx_micrograph.magnification			45000
_emx_micrograph.scanner_pixel_size		6.5
_emx_micrograph.defocus_major_axis		1.523
_emx_micrograph.defocus_minor_axis		1.423
_emx_micrograph.astigmatism_angle		23.8
_emx_micrograph.voltage				300
_emx_micrograph.Cs				2.2
_emx_micrograph.amplitude_contrast		0.07
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     save_
 
save__emx_micrograph.url
    _item_description.description
;    _emx_micrograph.url uniquely identifies a micrograph and points to 
     the file name containing the micrograph data.
;
    _item.name                   '_emx_micrograph.url'
    _item.category_id             emx_micrograph
    _item.mandatory_code          yes
    _item_type.code               line
     save_
 
save__emx_micrograph.magnification
    _item_description.description
;    _emx_micrograph.magnification describes the microscope magnification 
	at which the micrograph was taken. Together with the detector or scanner pixel size the
	nominal pixel size can be calculated.
;
    _item.name                   '_emx_micrograph.magnification'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
     save_
 
save__emx_micrograph.scanner_pixel_size
    _item_description.description
;    _emx_micrograph.scanner_pixel_size describes the detector or scanner pixel size in microns. 
     Together with the magnification the nominal pixel size can be calculated.
;
    _item.name                   '_emx_micrograph.scanner_pixel_size'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              'microns'
     save_
 

 
save__emx_micrograph.defocus_major_axis
    _item_description.description
;    _emx_micrograph.defocus_major_axis describes the defocus on the major axis
	for the micrograph in microns.
;
    _item.name                   '_emx_micrograph.defocus_major_axis'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              'microns'
     save_
 
save__emx_micrograph.defocus_minor_axis
    _item_description.description
;    _emx_micrograph.defocus_minor_axis describes the defocus on the minor axis
	for the micrograph in microns.
;
    _item.name                   '_emx_micrograph.defocus_minor_axis'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              'microns'
     save_

save__emx_micrograph.astigmatism_angle
    _item_description.description
;    _emx_micrograph.astigmatism_angle describes the astigmatism angle
	for the micrograph as measured from the x axis, counter-clockwise, in degrees.
;
    _item.name                   '_emx_micrograph.astigmatism_angle'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              'degrees'

     save_
 
 
save__emx_micrograph.voltage
    _item_description.description
;    _emx_micrograph.voltage describes the acceleration voltage used to
	take the electron micrograph in kilovolts.
;
    _item.name                   '_emx_micrograph.voltage'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              'kilovolts'
    _item_aliases.alias_name     '_micrograph.voltage'
    _item_aliases.dictionary     'alternative-dictionary'
    _item_aliases.version         1.3
     save_
 
save__emx_micrograph.amplitude_contrast
    _item_description.description
;    _emx_micrograph.amplitude_contrast describes the amplitude contrast
	contribution for the micrograph as a fraction.
;
    _item.name                   '_emx_micrograph.amplitude_contrast'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
     save_
 
save__emx_micrograph.Cs
    _item_description.description
;    _emx_micrograph.Cs describes the spherical aberration coefficient
	for the microscope in millimeters.
;
    _item.name                   '_emx_micrograph.Cs'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code             'millimeters'
     save_
 
##
##

save_emx_particle
    _category.description
;        Data items in the _emx_particle category describe all parameters
	associated with an electron micrograph.
;
    _category.id                emx_particle
    _category.mandatory_code    yes
    loop_
    _category_key.name     '_emx_particle.micrograph_url'
                           '_emx_particle.particle_url'
 
    loop_
    _category_group.id        'inclusive_group'
                              'emx_group'                               
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - based on a single particle analysis project of ???.
;
;
loop_
_emx_particle.micrograph_url
_emx_particle.particle_url
_emx_particle.coordinate_x
_emx_particle.coordinate_y
_emx_particle.transformation_matrix_1_1
_emx_particle.transformation_matrix_1_2
_emx_particle.transformation_matrix_1_3
_emx_particle.transformation_matrix_2_1
_emx_particle.transformation_matrix_2_2
_emx_particle.transformation_matrix_2_3
_emx_particle.transformation_matrix_3_1
_emx_particle.transformation_matrix_3_2
_emx_particle.transformation_matrix_3_3
_emx_particle.transformation_matrix_offset_x
_emx_particle.transformation_matrix_offset_y
_emx_particle.transformation_matrix_offset_z
mg_1.mrc   p1.dat 49.000  49.000   1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000  0.000 0.000 0.000
mg_1.mrc   p2.dat 51.000  62.000   1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000  0.000 0.000 0.000
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     save_
 
save__emx_particle.micrograph_url
    _item_description.description
;    _emx_particle.micrograph_url describes the particle
	file name and optionally the specific image in the file.
;
    _item.name                   '_emx_particle.micrograph_url'
    _item.category_id             emx_particle
    _item.mandatory_code          yes
    _item_type.code               line
    _item_linked.child_name       '_emx_particle.micrograph_url'
    _item_linked.parent_name      '_emx_micrograph.url'
     save_

save__emx_particle.particle_url
    _item_description.description
;    _emx_particle.particle_url uniquely identifies the particle within the micrograph.
     The identifier also provides the file name for the particle data.
;
    _item.name                   '_emx_particle.particle_url'
    _item.category_id             emx_particle
    _item.mandatory_code          yes
    _item_type.code               line
     save_

 
save__emx_particle.coordinate_x
    _item_description.description
;    _emx_particle.coordinate_x describes the x-coordinate of the center of a particle in a micrograph.
;
    _item.name                   '_emx_particle.coordinate_x'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.coordinate_y
    _item_description.description
;    _emx_particle.coordinate_y describes the y-coordinate of the center of a particle in a micrograph.
;
    _item.name                   '_emx_particle.coordinate_y'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_1_1
    _item_description.description
;    _emx_particle.transformation_matrix_1_1 describes the first element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_1_1'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_1_2
    _item_description.description
;    _emx_particle.transformation_matrix_1_2 describes the second element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_1_2'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_1_3
    _item_description.description
;    _emx_particle.transformation_matrix_1_3 describes the third element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_1_3'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_2_1
    _item_description.description
;    _emx_particle.transformation_matrix_2_1 describes the fourth element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_2_1'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_2_2
    _item_description.description
;    _emx_particle.transformation_matrix_2_2 describes the fifth element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_2_2'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_2_3
    _item_description.description
;    _emx_particle.transformation_matrix_2_3 describes the sixth element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_2_3'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_3_1
    _item_description.description
;    _emx_particle.transformation_matrix_3_1 describes the seventh element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_3_1'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_3_2
    _item_description.description
;    _emx_particle.transformation_matrix_3_2 describes the eighth element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_3_2'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_3_3
    _item_description.description
;    _emx_particle.transformation_matrix_3_3 describes the nineth element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_3_3'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_offset_x
    _item_description.description
;    _emx_particle.transformation_matrix_offset_x describes the x-translation element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_offset_x'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_offset_y
    _item_description.description
;    _emx_particle.transformation_matrix_offset_y describes the y-translation element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_offset_y'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_offset_z
    _item_description.description
;    _emx_particle.transformation_matrix_offset_z describes the z-translation element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_offset_z'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_


