# 
loop_
_pdbx_item_linked_group.category_id 
_pdbx_item_linked_group.link_group_id 
_pdbx_item_linked_group.label 
_pdbx_item_linked_group.context 
_pdbx_item_linked_group.condition_id 
space_group_Wyckoff 1 space_group_Wyckoff:space_group:1 . . 
space_group_symop   1 space_group_symop:space_group:1   . . 
# 
loop_
_pdbx_item_linked_group_list.child_category_id 
_pdbx_item_linked_group_list.link_group_id 
_pdbx_item_linked_group_list.child_name 
_pdbx_item_linked_group_list.parent_name 
_pdbx_item_linked_group_list.parent_category_id 
space_group_Wyckoff 1 '_space_group_Wyckoff.sg_id' '_space_group.id' space_group 
space_group_symop   1 '_space_group_symop.sg_id'   '_space_group.id' space_group 
# 
