# 
loop_
_pdbx_item_linked_group.category_id 
_pdbx_item_linked_group.link_group_id 
_pdbx_item_linked_group.label 
_pdbx_item_linked_group.context 
_pdbx_item_linked_group.condition_id 
bsync_beamline           1 bsync_beamline:bsync_diffrn_source:1      . . 
bsync_beamline           2 bsync_beamline:bsync_facility:2           . . 
bsync_diffrn_detector    1 bsync_diffrn_detector:bsync_beamline:1    . . 
bsync_diffrn_measurement 1 bsync_diffrn_measurement:bsync_beamline:1 . . 
bsync_diffrn_radiation   1 bsync_diffrn_radiation:bsync_beamline:1   . . 
bsync_diffrn_source      1 bsync_diffrn_source:bsync_beamline:1      . . 
bsync_facility_website   1 bsync_facility_website:bsync_facility:1   . . 
bsync_software           1 bsync_software:bsync_beamline:1           . . 
# 
loop_
_pdbx_item_linked_group_list.child_category_id 
_pdbx_item_linked_group_list.link_group_id 
_pdbx_item_linked_group_list.child_name 
_pdbx_item_linked_group_list.parent_name 
_pdbx_item_linked_group_list.parent_category_id 
bsync_beamline           1 '_bsync_beamline.source_type'           '_bsync_diffrn_source.type' bsync_diffrn_source 
bsync_beamline           2 '_bsync_beamline.facility_id'           '_bsync_facility.id'        bsync_facility      
bsync_diffrn_detector    1 '_bsync_diffrn_detector.beamline_id'    '_bsync_beamline.id'        bsync_beamline      
bsync_diffrn_measurement 1 '_bsync_diffrn_measurement.beamline_id' '_bsync_beamline.id'        bsync_beamline      
bsync_diffrn_radiation   1 '_bsync_diffrn_radiation.beamline_id'   '_bsync_beamline.id'        bsync_beamline      
bsync_diffrn_source      1 '_bsync_diffrn_source.beamline_id'      '_bsync_beamline.id'        bsync_beamline      
bsync_facility_website   1 '_bsync_facility_website.facility_id'   '_bsync_facility.id'        bsync_facility      
bsync_software           1 '_bsync_software.beamline_id'           '_bsync_beamline.id'        bsync_beamline      
# 
