################
## EM_FITTING ##
################
# key:  removed .entry_id
# removed item:  .entry_id

save_em_fitting
    _category.description
;    Data items in the 3D_FITTING category
     record details of the method of fitting atomic
     coordinates from a PDB file into a 3d-em
     volume map file 
;
    _category.id                  em_fitting
    _category.mandatory_code      no
    _category_key.name           '_em_fitting.id'
     loop_
    _category_group.id           
                                 'em_group'
                                 'inclusive_group'
                                 'em_fitting'
     loop_
    _category_examples.detail
    _category_examples.case
;  Example 1 - based on PDB entry 3IYD 
;
; 
   _em_fitting.id                      1
   _em_fitting.method                  'Flexible Fitting'
   _em_fitting.target_criteria         'map-derived potential energy'
   _em_fitting.overall_b_value         .
   _em_fitting.ref_space               REAL
   _em_fitting.ref_protocol            'Gaussian network annealing'
   _em_fitting.details                 
   ;A complete ternary complex model was generated by rigid-body fitting of 
    multiple PDB entries, followed with a homology modelling step for RNAP. 
    The model geometry was regularized with PHENIX and then refined against 
    the EM map with Yup.scx using default parameters.
   ;
;
     save_


save__em_fitting.id
    _item_description.description
;    The value of _em_fitting.id must uniquely identify
     a fitting procedure of atomic coordinates
     into 3dem reconstructed volume map.
;

    _item.name                   '_em_fitting.id'
    _item.category_id            em_fitting
    _item.mandatory_code         yes
    _item_linked.child_name      '_em_fit_list.fitting_id'
    _item_linked.parent_name     '_em_fitting.id'
    _item_type.code               code
    save_

save__em_fitting.method
    _item_description.description
;    The method used to fit atomic coordinates
     into the 3dem reconstructed map.
;
    _item.name                   '_em_fitting.method'
    _item.category_id              em_fitting
    _item.mandatory_code           no
    _item_type.code                line
#    _item_examples.case           'Local refinement, Flexible fitting'
     loop_
     _item_enumeration.value
     'Rigid Body Fitting'
     'Flexible Fitting'
     'Backbone Trace'
     'Ab Initio Model'
     save_

save__em_fitting.target_criteria
    _item_description.description
;    The quality of fit of the atomic coordinates into the 
     3dem volume map.
;
    _item.name                   '_em_fitting.target_criteria'
    _item.category_id              em_fitting
    _item.mandatory_code           no
    _item_type.code                text
    _item_examples.case           'Cross-correlation coefficient'
     save_

save__em_fitting.details
    _item_description.description
;    Any additional details regarding fitting of atomic
     coordinates into the 3d-em volume. 
;
    _item.name                   '_em_fitting.details'
    _item.category_id              em_fitting
    _item.mandatory_code           no
    _item_type.code                text
    _item_examples.case          
;   Initial local fitting was done using Chimera and then NMFF was used for flexible fitting.
; 
     save_

save__em_fitting.final_model_PDBid
# added for consistency with EMDB D&A, but is redundant with _emd_database_related
    _item_description.description
;    PDB id(s) of the fitted model.
;
    _item.name                   '_em_fitting.final_model_PDBid'
    _item.category_id              em_fitting
    _item.mandatory_code           no
    _item_type.code                code
     save_


save__em_fitting.overall_b_value
    _item_description.description
;     The overall B (temperature factor) value for the 3d-em volume. 
;
    _item.name                   '_em_fitting.overall_b_value'
    _item.category_id              em_fitting
    _item.mandatory_code           no
    _item_type.code                float
    _item_examples.case           '200'
     save_

save__em_fitting.ref_space
    _item_description.description
;    A flag to indicate whether fitting was carried out in real
     or reciprocal refinement space.
;  
    _item.name                   '_em_fitting.ref_space'
    _item.category_id              em_fitting
    _item.mandatory_code           no
    _item_type.code                line
     loop_
    _item_enumeration.value
                REAL
                RECIPROCAL
    loop_
    _item_examples.case          
       'Real'
       'Reciprocal'
     save_

save__em_fitting.ref_protocol
    _item_description.description
;  The type of protocol used in the refinement. 
;
    _item.name                   '_em_fitting.ref_protocol'
    _item.category_id              em_fitting
    _item.mandatory_code           no
    _item_type.code                text
    _item_examples.case          'rigid body'
     save_

#################
## EM_FIT_LIST ##
#################
# new item:  .details

save_em_fit_list
    _category.description
;  Data items in the EM_FIT_LIST category
   lists the methods of fitting atomic coordinates from a PDB file
   into a 3d-em volume map file 
;
    _category.id                  em_fit_list
    _category.mandatory_code      no
    loop_
    _category_key.name           
                           '_em_fit_list.fitting_id'
                           '_em_fit_list.id'
     loop_
    _category_group.id           
                                 'inclusive_group'
                                 'em_group'
                                 'em_fitting'
     loop_
    _category_examples.detail
    _category_examples.case
;  Example 1  -- based on PDB entry 3IYD
;  
;  loop_ 
   _em_fit_list.fitting_id            
   _em_fit_list.id                       
   _em_fit_list.pdb_entry_id            
   _em_fit_list.pdb_chain_id            
   _em_fit_list.details
   1 1 1LB2 A,B,J,K 
   ;CAP-alphaCTD-DNA complex chains A,J,K duplicated thru 2-fold xtal symmetry
   ;
   1 2 1BDF A,B     'RNAP alpha NTD dimer'
   1 3 2AUK A       'RNAP beta-prime subunit G/Gprime insert'
   1 4 1SIG A       'RNAP sigma70 subunit'
   1 5 3DXJ A,B,C,D,E,F 'Thermus thermophilus RNAP'
;               
    save_


save__em_fit_list.id
    _item_description.description
;    This data item is a unique identifier.
;
    _item.name                   '_em_fit_list.id'
    _item.category_id              em_fit_list
    _item.mandatory_code           yes
    _item_type.code                code
     save_


save__em_fit_list.fitting_id
    _item_description.description
;    The value of _em_fit_list.fitting_id is a pointer
     to  _em_fitting.id in the 3d_fitting category
;
    _item.name                   '_em_fit_list.fitting_id'
    _item.category_id              em_fit_list
    _item.mandatory_code          yes
     save_

save__em_fit_list.pdb_entry_id
    _item_description.description
;  The PDB code for the entry used in fitting. 
;
    _item.name                   '_em_fit_list.pdb_entry_id'
    _item.category_id              em_fit_list
    _item.mandatory_code           no
    _item_type.code                line
    _item_examples.case          'PDB entry 1EHZ'
     save_

save__em_fit_list.pdb_chain_id
    _item_description.description
;  The chain id, or ids (comma-separated) for the entry used in fitting. 
;
    _item.name                   '_em_fit_list.pdb_chain_id'
    _item.category_id              em_fit_list
    _item.mandatory_code           no
    _item_type.code                code
     save_

save__em_fit_list.details
    _item_description.description
;  Details about the model used in fitting.
;
    _item.name                   '_em_fit_list.details'
    _item.category_id              em_fit_list
    _item.mandatory_code           no
    _item_type.code                text
    _item_examples.case           
;Model consisted of the complete biological assembly for PDB entry 2GTL.
;
     save_



