## 
## April 6, 2011 Not used 
################################
## PDBX_STRUCT_COMP_NSTD_LINK ##
################################

save_pdbx_struct_comp_nstd_link
     _category.description
;   Data items in the PDBX_STRUCT_COMP_NSTD_LINK list chemical components in the 
    observed coordinate set that exhibit non-standard linking.    Components flagged in 
    this category link in manner that differs from their standard linking 
    behavior defined in _chem_comp.type (e.g. D-peptide linking, DNA or RNA linking,...).
    This can include identifying unassociated amino acids and nucleotides that which are not 
    involved in any polymer linkage.  
;
     _category.id                  pdbx_struct_comp_nstd_link
     _category.mandatory_code      no

     _category_key.name          '_pdbx_struct_comp_nstd_link.ordinal'

    loop_
    _category_group.id           'inclusive_group'
                                 'struct_group'
                                 'pdbx_group'

      loop_
     _category_examples.detail
     _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
     Example 1
;
;
loop_
_pdbx_struct_comp_nstd_link.ordinal
_pdbx_struct_comp_nstd_link.PDB_model_num
_pdbx_struct_comp_nstd_link.auth_seq_id
_pdbx_struct_comp_nstd_link.auth_comp_id
_pdbx_struct_comp_nstd_link.auth_asym_id
_pdbx_struct_comp_nstd_link.PDB_ins_code
_pdbx_struct_comp_nstd_link.type
_pdbx_struct_comp_nstd_link.details
   1  1 1  1 LYS  A    . 'Iso-peptide linking'  .
   2  1 1  2 ARG  B    . 'non-polymer'          .
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
      save_

save__pdbx_struct_comp_nstd_link.ordinal
     _item_description.description
;   The value of _pdbx_struct_comp_nstd_link.ordinal must uniquely identify
     each item in the PDBX_STRUCT_COMP_NSTD_LINK list.

     This is an integer serial number.
;
     _item.name               '_pdbx_struct_comp_nstd_link.ordinal'
     _item.category_id          pdbx_struct_comp_nstd_link
     _item.mandatory_code       yes
     _item_type.code            int
      save_


save__pdbx_struct_comp_nstd_link.PDB_model_num
     _item_description.description
;   Part of the identifier for the component in this non-standard linkage assignment.

    This data item is a pointer to _atom_site.pdbx_PDB_model_num in the
    ATOM_SITE category.

;
     _item.name                 '_pdbx_struct_comp_nstd_link.PDB_model_num'
     _item.category_id          pdbx_struct_comp_nstd_link
     _item.mandatory_code       no
     _item_type.code            int
#     _item_linked.child_name    '_pdbx_struct_comp_nstd_link.PDB_model_num'
#     _item_linked.parent_name   '_atom_site.pdbx_PDB_model_num'
      save_

save__pdbx_struct_comp_nstd_link.auth_asym_id
     _item_description.description
;    Part of the identifier for the component in this non-standard linkage assignment.

     This data item is a pointer to _atom_site.auth_asym_id in the
     ATOM_SITE category.
;
     _item.name                 '_pdbx_struct_comp_nstd_link.auth_asym_id'
     _item.category_id           pdbx_struct_comp_nstd_link
     _item.mandatory_code        yes
     _item_type.code             code
     _item_linked.child_name     '_pdbx_struct_comp_nstd_link.auth_asym_id'
     _item_linked.parent_name    '_atom_site.auth_asym_id'
      save_

save__pdbx_struct_comp_nstd_link.auth_comp_id
     _item_description.description
;    Part of the identifier for the component in this non-standard linkage assignment.

     This data item is a pointer to _atom_site.auth_comp_id in the
     ATOM_SITE category.
;
     _item.name                 '_pdbx_struct_comp_nstd_link.auth_comp_id'
     _item.category_id           pdbx_struct_comp_nstd_link
     _item.mandatory_code        yes
     _item_type.code             ucode
     _item_linked.child_name     '_pdbx_struct_comp_nstd_link.auth_comp_id'
     _item_linked.parent_name    '_chem_comp.id'
      save_

save__pdbx_struct_comp_nstd_link.auth_seq_id
     _item_description.description
;    Part of the identifier for the component in this non-standard linkage assignment.

     This data item is a pointer to _atom_site.auth_seq_id in the
     ATOM_SITE category.
;
     _item.name                 '_pdbx_struct_comp_nstd_link.auth_seq_id'
     _item.category_id           pdbx_struct_comp_nstd_link
     _item.mandatory_code        yes
     _item_type.code             code
     _item_linked.child_name     '_pdbx_struct_comp_nstd_link.auth_seq_id'
     _item_linked.parent_name    '_atom_site.auth_seq_id'
      save_

save__pdbx_struct_comp_nstd_link.PDB_ins_code
     _item_description.description
;    Part of the identifier for the component in this non-standard linkage assignment.

     This data item is a pointer to _atom_site.pdbx_PDB_ins_code in the
     ATOM_SITE category.
;
     _item.name                  '_pdbx_struct_comp_nstd_link.PDB_ins_code'
     _item.category_id           pdbx_struct_comp_nstd_link
     _item.mandatory_code        no
     _item_type.code             code
#     _item_linked.child_name     '_pdbx_struct_comp_nstd_link.PDB_ins_code'
#     _item_linked.parent_name    '_atom_site.pdbx_PDB_ins_code'
     save_

save__pdbx_struct_comp_nstd_link.label_asym_id
    _item_description.description
;   Part of the identifier for the component in this non-standard linkage assignment.

    This data item is a pointer to _atom_site.label_asym_id in the
    ATOM_SITE category.
;
    _item.name                  '_pdbx_struct_comp_nstd_link.label_asym_id'
    _item.category_id            pdbx_struct_comp_nstd_link
    _item.mandatory_code          no
    _item_type.code               code
    _item_linked.child_name     '_pdbx_struct_comp_nstd_link.label_asym_id'
    _item_linked.parent_name    '_atom_site.label_asym_id'
     save_

save__pdbx_struct_comp_nstd_link.label_comp_id
    _item_description.description
;   Part of the identifier for the component in this non-standard linkage assignment.
  
    This data item is a pointer to _atom_site.label_comp_id in the
    ATOM_SITE category.
;
    _item.name                  '_pdbx_struct_comp_nstd_link.label_comp_id'
    _item.category_id            pdbx_struct_comp_nstd_link
    _item.mandatory_code          no
    _item_type.code               ucode
    _item_linked.child_name     '_pdbx_struct_comp_nstd_link.label_comp_id'
    _item_linked.parent_name    '_atom_site.label_comp_id'
     save_

save__pdbx_struct_comp_nstd_link.label_seq_id
    _item_description.description
;   Part of the identifier for the component in this non-standard linkage assignment.

    This data item is a pointer to _atom_site.label_seq_id in the
    ATOM_SITE category.
;
    _item.name                  '_pdbx_struct_comp_nstd_link.label_seq_id'
    _item.category_id            pdbx_struct_comp_nstd_link
    _item.mandatory_code          no
    _item_type.code               int
    _item_linked.child_name     '_pdbx_struct_comp_nstd_link.label_seq_id'
    _item_linked.parent_name    '_atom_site.label_seq_id'
     save_

save__pdbx_struct_comp_nstd_link.label_alt_id
    _item_description.description
;   Part of the identifier for the component in this non-standard linkage assignment.

    This data item is a pointer to _atom_site.label_alt_id in the
    ATOM_SITE category.
;
    _item.name                  '_pdbx_struct_comp_nstd_link.label_alt_id'
    _item.category_id            pdbx_struct_comp_nstd_link
    _item.mandatory_code          no
    _item_type.code               code
    _item_linked.child_name     '_pdbx_struct_comp_nstd_link.label_alt_id'
    _item_linked.parent_name    '_atom_site.label_alt_id'
     save_

save__pdbx_struct_comp_nstd_link.auth_alt_id
    _item_description.description
;   Part of the identifier for the component in this non-standard linkage assignment.

    This data item is a pointer to _atom_site.pdbx_auth_alt_id in the
    ATOM_SITE category.
;
    _item.name                  '_pdbx_struct_comp_nstd_link.auth_alt_id'
    _item.category_id            pdbx_struct_comp_nstd_link
    _item.mandatory_code          no
    _item_type.code               code
#   _item_linked.child_name     '_pdbx_struct_comp_nstd_link.auth_alt_id'
#    _item_linked.parent_name    '_atom_site.pdbx_auth_alt_id'
     save_


save__pdbx_struct_comp_nstd_link.type
    _item_description.description
;              The type of non-standard linkage.
;
     _item.name               '_pdbx_struct_comp_nstd_link.type'
     _item.category_id          pdbx_struct_comp_nstd_link
     _item.mandatory_code       yes
     _item_type.code            uline
     save_

save__pdbx_struct_comp_nstd_link.details
    _item_description.description
;              A description of special aspects of the non-standard linkage.
;
    _item.name                  '_pdbx_struct_comp_nstd_link.details'
    _item.category_id             pdbx_struct_comp_nstd_link
    _item.mandatory_code          no
    _item_type.code               text
     save_
