
data_mmcif_emx_v1.dic

##
# File:  mmcif_emx-header.dic                                             
##

data_mmcif_emx_v1.dic

    _datablock.id                          mmcif_emx_v1.dic
    _datablock.description
;
     This data block holds data definitions for data exchange in 
     3-dimensional electron microscopy.
;

    _dictionary.title           mmcif_emx_v1.dic
    _dictionary.datablock_id    mmcif_emx_v1.dic
    _dictionary.version         1.000
#
     loop_
    _dictionary_history.version
    _dictionary_history.update
    _dictionary_history.revision
   1.000  2012-02-18
;
        Initial version created by Roberto Marabini and J. Bernard Heymann. 
;

##
#                           Data Section 
# 
#                                                                        
##

#########################
## CATEGORY_GROUP_LIST ##
#########################

     loop_
    _category_group_list.id
    _category_group_list.parent_id
    _category_group_list.description
              'inclusive_group'   .
;              All categories defined within this dictionary.
;
              'emx_group'   .   
; Categories for EM3D data exchange.
;

######################################################
## Common data types are provided in ITEM_TYPE_LIST ##
######################################################
#

     loop_
    _item_type_list.code
    _item_type_list.primitive_code
    _item_type_list.construct
    _item_type_list.detail
               code      char
               '[_,.;:"&<>()/\{}'`~!@#$%A-Za-z0-9*|+-]*'
;              code item types/single words ...
;
               ucode      uchar
               '[_,.;:"&<>()/\{}'`~!@#$%A-Za-z0-9*|+-]*'
;              code item types/single words  (case insensitive) ...
;
               line      char
               '[][ \t_(),.;:"&<>/\{}'`~!@#$%?+=*A-Za-z0-9|^-]*'
;              char item types / multi-word items ...
;
               uline      uchar
               '[][ \t_(),.;:"&<>/\{}'`~!@#$%?+=*A-Za-z0-9|^-]*'
;              char item types / multi-word items (case insensitive)...
;
               text      char
               '[][ \n\t()_,.;:"&<>/\{}'`~!@#$%?+=*A-Za-z0-9|^-]*'
;              text item types / multi-line text ...
;
               int       numb
               '-?[0-9]+'
;              int item types are the subset of numbers that are the negative 
               or positive integers.
;
               float     numb
          '-?(([0-9]+)[.]?|([0-9]*[.][0-9]+))([(][0-9]+[)])?([eE][+-]?[0-9]+)?'
;              int item types are the subset of numbers that are the floating
               numbers.
;
               yyyy-mm-dd  char
                '[0-9]?[0-9]?[0-9][0-9]-[0-9]?[0-9]-[0-9][0-9]'
;
               Standard format for CIF dates.
;

#####################
## ITEM_UNITS_LIST ##
#####################

     loop_
    _item_units_list.code
    _item_units_list.detail
#
     'centimetres'            'centimetres (meters * 10^( -2))'
     'millimetres'            'millimetres (meters * 10^( -3))'
     'millimeters'            'millimeters (meters * 10^( -3))'
     'nanometres'             'nanometres  (meters * 10^( -9))'
     'angstroms'              'angstroms   (meters * 10^(-10))'
     'picometres'             'picometres  (meters * 10^(-12))'
     'femtometres'            'femtometres (meters * 10^(-15))'
     'degrees'                'degrees (of arc)'
     'kilovolts'              'kilovolts  (volts * 10^3)'
     'arbitrary'              ' arbitrary system of units.'

##
# Category definitions 
##

save__emx_micrograph
    _category.description
;        Data items in the emx_micrograph category describe all parameters
	associated with an electron micrograph.
;
    _category.id                emx_micrograph
    _category.mandatory_code    yes
    _category_key.name          '_emx_micrograph.url'
    loop_
    _category_group.id        'inclusive_group'
                              'emx_group'                               

    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - based on a single particle analysis project of ???.
;
;
_emx_micrograph.url                             mg_1.mrc
_emx_micrograph.magnification			45000
_emx_micrograph.scanner_pixel_size		6.5
_emx_micrograph.defocus_major_axis		1.523
_emx_micrograph.defocus_minor_axis		1.423
_emx_micrograph.astigmatism_angle		23.8
_emx_micrograph.voltage				300
_emx_micrograph.Cs				2.2
_emx_micrograph.amplitude_contrast		0.07
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     save_
 
save__emx_micrograph.url
    _item_description.description
;    _emx_micrograph.url uniquely identifies a micrograph and points to 
     the file name containing the micrograph data.
;
    _item.name                   '_emx_micrograph.url'
    _item.category_id             emx_micrograph
    _item.mandatory_code          yes
    _item_type.code               line
     save_
 
save__emx_micrograph.magnification
    _item_description.description
;    _emx_micrograph.magnification describes the microscope magnification 
	at which the micrograph was taken. Together with the detector or scanner pixel size the
	nominal pixel size can be calculated.
;
    _item.name                   '_emx_micrograph.magnification'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
     save_
 
save_ _emx_micrograph.scanner_pixel_size
    _item_description.description
;    _emx_micrograph.scanner_pixel_size describes the detector or scanner pixel size in microns. 
     Together with the magnification the nominal pixel size can be calculated.
;
    _item.name                   '_emx_micrograph.scanner_pixel_size'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              'microns'
     save_
 

 
save_ _emx_micrograph.defocus_major_axis
    _item_description.description
;    _emx_micrograph.defocus_major_axis describes the defocus on the major axis
	for the micrograph in microns.
;
    _item.name                   '_emx_micrograph.defocus_major_axis'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              'microns'
     save_
 
save_ _emx_micrograph.defocus_minor_axis
    _item_description.description
;    _emx_micrograph.defocus_minor_axis describes the defocus on the minor axis
	for the micrograph in microns.
;
    _item.name                   '_emx_micrograph.defocus_minor_axis'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              'microns'
     save_

save_ _emx_micrograph.astigmatism_angle
    _item_description.description
;    _emx_micrograph.astigmatism_angle describes the astigmatism angle
	for the micrograph as measured from the x axis, counter-clockwise, in degrees.
;
    _item.name                   '_emx_micrograph.astigmatism_angle'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              'degrees'

     save_
 
 
save__emx_micrograph.voltage
    _item_description.description
;    _emx_micrograph.voltage describes the acceleration voltage used to
	take the electron micrograph in kilovolts.
;
    _item.name                   '_emx_micrograph.voltage'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code              'kilovolts'
    _item_aliases.alias_name     '_micrograph.voltage'
    _item_aliases.dictionary     'alternative-dictionary'
    _item_aliases.version         1.3
     save_
 
save__emx_micrograph.amplitude_contrast
    _item_description.description
;    _emx_micrograph.amplitude_contrast describes the amplitude contrast
	contribution for the micrograph as a fraction.
;
    _item.name                   '_emx_micrograph.amplitude_contrast'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
     save_
 
save__emx_micrograph.Cs
    _item_description.description
;    _emx_micrograph.Cs describes the spherical aberration coefficient
	for the microscope in millimeters.
;
    _item.name                   '_emx_micrograph.Cs'
    _item.category_id             emx_micrograph
    _item.mandatory_code          no
    _item_type.code               float
    _item_units.code             'millimeters'
     save_
 


save__emx_particle
    _category.description
;        Data items in the _emx_particle category describe all parameters
	associated with an electron micrograph.
;
    _category.id                _emx_particle
    _category.mandatory_code    yes
    loop_
    _category_key.name     '_emx_particle.micrograph_url'
                           '_emx_particle.particle_url'
 
    loop_
    _category_group.id        'inclusive_group'
                              'emx_group'                               
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - based on a single particle analysis project of ???.
;
;
loop_
_emx_particle.micrograph_url
_emx_particle.particle_url
_emx_particle.coordinate_x
_emx_particle.coordinate_y
_emx_particle.transformation_matrix_1_1
_emx_particle.transformation_matrix_1_2
_emx_particle.transformation_matrix_1_3
_emx_particle.transformation_matrix_2_1
_emx_particle.transformation_matrix_2_2
_emx_particle.transformation_matrix_2_3
_emx_particle.transformation_matrix_3_1
_emx_particle.transformation_matrix_3_2
_emx_particle.transformation_matrix_3_3
_emx_particle.transformation_matrix_offset_x
_emx_particle.transformation_matrix_offset_y
_emx_particle.transformation_matrix_offset_z
mg_1.mrc   p1.dat 49.000  49.000   1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000  0.000 0.000 0.000
mg_1.mrc   p2.dat 51.000  62.000   1.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000  0.000 0.000 0.000
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     save_
 
save__emx_particle.micrograph_url
    _item_description.description
;    _emx_particle.micrograph_url describes the particle
	file name and optionally the specific image in the file.
;
    _item.name                   '_emx_particle.url'
    _item.category_id             emx_particle
    _item.mandatory_code          yes
    _item_type.code               line
    _item_linked.child_name       '_emx_particle.micrograph_url'
    _item_linked.parent_name      '_emx_micrograph.url'
     save_

save__emx_particle.particle_url
    _item_description.description
;    _emx_particle.particle_url uniquely identifies the particle within the micrograph.
     The identifier also provides the file name for the particle data.
;
    _item.name                   '_emx_particle.particle_url'
    _item.category_id             emx_particle
    _item.mandatory_code          yes
    _item_type.code               line
     save_

 
save_ _emx_particle.coordinate_x
    _item_description.description
;    _emx_particle.coordinate_x describes the x-coordinate of the center of a particle in a micrograph.
;
    _item.name                   '_emx_particle.coordinate_x'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.coordinate_y
    _item_description.description
;    _emx_particle.coordinate_y describes the y-coordinate of the center of a particle in a micrograph.
;
    _item.name                   '_emx_particle.coordinate_y'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_1_1
    _item_description.description
;    _emx_particle.transformation_matrix_1_1 describes the first element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_1_1'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_1_2
    _item_description.description
;    _emx_particle.transformation_matrix_1_2 describes the second element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_1_2'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_1_3
    _item_description.description
;    _emx_particle.transformation_matrix_1_3 describes the third element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_1_3'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_2_1
    _item_description.description
;    _emx_particle.transformation_matrix_2_1 describes the fourth element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_2_1'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_2_2
    _item_description.description
;    _emx_particle.transformation_matrix_2_2 describes the fifth element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_2_2'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_2_3
    _item_description.description
;    _emx_particle.transformation_matrix_2_3 describes the sixth element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_2_3'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_3_1
    _item_description.description
;    _emx_particle.transformation_matrix_3_1 describes the seventh element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_3_1'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_3_2
    _item_description.description
;    _emx_particle.transformation_matrix_3_2 describes the eighth element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_3_2'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_3_3
    _item_description.description
;    _emx_particle.transformation_matrix_3_3 describes the nineth element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_3_3'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_offset_x
    _item_description.description
;    _emx_particle.transformation_matrix_offset_x describes the x-translation element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_offset_x'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_offset_y
    _item_description.description
;    _emx_particle.transformation_matrix_offset_y describes the y-translation element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_offset_y'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_

save__emx_particle.transformation_matrix_offset_z
    _item_description.description
;    _emx_particle.transformation_matrix_offset_z describes the z-translation element of the transformation matrix.
;
    _item.name                   '_emx_particle.transformation_matrix_offset_z'
    _item.category_id             emx_particle
    _item.mandatory_code          no
    _item_type.code               float
     save_




