# 
loop_
_pdbx_item_linked_group.category_id   
_pdbx_item_linked_group.link_group_id
_pdbx_item_linked_group.label    
_pdbx_item_linked_group.context
_pdbx_item_linked_group.condition_id
emx_particle  1 emx_particle:emx_micrograph:1  .  .
# 
loop_
_pdbx_item_linked_group_list.child_category_id    
_pdbx_item_linked_group_list.link_group_id
_pdbx_item_linked_group_list.child_name 
_pdbx_item_linked_group_list.parent_name
_pdbx_item_linked_group_list.parent_category_id
emx_particle   1   '_emx_particle.micrograph_url'  '_emx_micrograph.url'  emx_micrograph     
# 
