mmcif_rcsb_xray-header.dic
mmcif_rcsb_xray-data.dic
mmcif_rcsb_xray-def-1.dic
mmcif_rcsb_xray-def-2.dic
mmcif_rcsb_xray-def-3.dic
../dict-mmcif_iims/mmcif_iims-def-2.dic
../dict-mmcif_iims/mmcif_iims-def-6.dic
../dict-mmcif_iims/mmcif_iims-def-7.dic
mmcif_rcsb_xray-def-5.dic
../common/mmcif_pdbx-def-5.dic
../common/mmcif_pdbx-def-12.dic
../common/mmcif_pdbx-def-16.dic
mmcif_rcsb_xray-def-11.dic
mmcif_rcsb_xray-def-14.dic
../common/chem_comp_atom_feature.dic
prd-extension-v5-alt.dic
distant_solvent-extension.dic
mmcif_rcsb_xray-def-ilg.dic
